from random import choice

anecdotes_list = [
    "Жаль, что сейчас в космос не отправляют КОТОВ. Я бы посмотрел, как эти гаденыши сбрасывают со стола вазу, а она не падает.",
    "Ребенок, воспитанный программистом, называет отчима новая папка",
    "А ведь я могла бы быть богатой, будь у меня деньги",
    "Можно бесконечно смотреть на три вещи по цене двух, задаваясь вопросом. Зачем я это купил!?",
    "Штирлиц знал наверняка. Наверняк не знал Штирлица",
    "Штирлиц топил печку. Через час печка утонула",
    "Штирлиц пришел к выводу. Но Вывода не оказалось дома",
    "Катится колобок. Катится… Катится… А потом останавливается и говорит. Что–то голова болит",
    "Улучшить самооценку не сложно, сложно заставить других согласиться с ней"
]

def get_anecdote():
    return choice(anecdotes_list)

if __name__ == "__main__":
    print(get_anecdote())